/* Your Custom CSS Goes here */

:root {
    --primaryColor: #195874; /* Define your custom color here */
    --primaryColorLight: rgba(103, 149, 169, 0.9); /* Lighten the base color by adjusting the alpha channel */
    --primaryColorDark: #0c4c6b; /* Lighten the base color by adjusting the alpha channel */
}

.bgPrimary{
    background: var(--primaryColor);
}
a, a:hover{
    color: var(--primaryColorDark);
}

.sortable-item {
    cursor: grab; /* Change cursor to grab when hovering over draggable items */
}

#drop-center {
    cursor: grab;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    align-items: flex-start; /* Align items to the start of the flex container */
    justify-content: center; /* Center items horizontally */
    width: 100%;
    height: 100%;
    border: 1px dashed #ccc;
    overflow-y: auto; /* Add vertical scroll if needed */
}

.primaryButton {
    background-color: var(--primaryColor);
    color: white;
    border: none;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
    padding: 15px;
    font-size: 14px;
    transition: background-color 0.3s ease; /* Add transition effect for hover */
}

.noColourPrimaryButton {
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 15px;
    font-size: 14px;
    transition: background-color 0.3s ease; /* Add transition effect for hover */
}

.primaryButton:hover {
    background-color: var(--primaryColorLight);
    color: whitesmoke;

 }

.primaryButton:active {
    color: whitesmoke;
    background-color: var(--primaryColorDark); /* Example: Lighten the color by 10% when clicked */
}

.event-img {
    transition: transform 0.3s ease;
}

.hover-overlay {
    transition: background-color 0.3s ease;
}

.hover-overlay:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.event-img:hover {
    transform: scale(1.05);
}

.card {
    border: 1px solid gray;
    border-radius: 0.25rem;
}




