
.custom-input {
    border: 1px solid #ced4da; /* Border color */
    border-radius: 0; /* Remove rounded corners */
    padding: 0.375rem 0.75rem; /* Padding */
    font-size: 1rem; /* Font size */
    line-height: 1.9; /* Line height */
    color: #495057; /* Text color */
    background-color: #fff; /* Background color */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Transition */
    width: 100%;
}

.custom-input:focus {
    border-color: #80bdff; /* Border color on focus */
    outline: 0; /* Remove outline */
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25); /* Box shadow on focus */
}
